<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewSilver"
    android:background="#422a26">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Silver Spoon Cafe Menu"
            android:textColor="#ccc8bd"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="COFFEE"
            android:textColor="#ccc8bd"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Espresso"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 60"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 70"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Cappuccino"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 85"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 100"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Brewed Coffee"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 60"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Hot Tea"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 60"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Americano"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 75"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 90"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Cafe Latte"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 85"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 100"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Cafe Mocha"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 110"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Caramel Machiatto"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 110"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Matcha Latte"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 110"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Mocha"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 135"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Chocochip Mocha"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 135"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Caramel Nut Frappe"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 135"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Mochaccino"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 135"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="left"
            android:text="Macadamia White Choco"
            android:textColor="#ccc8bd"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="16oz - 120"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:text="23oz - 135"
            android:textColor="#ccc8bd"
            android:textSize="24sp" />
        
    </LinearLayout>
</ScrollView>