<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/booba"
    android:id="@+id/scrollViewBooba"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="Milk Tea"
            android:textSize="25sp"
            android:layout_marginLeft="150dp"
            android:textColor="#fff"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23oz"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32oz"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wintermelon"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chocolate"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okinawa"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matcha"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taro"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caramel"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="105"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hazelnut"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="105"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choco Hazelnut"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="105"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="125"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="House Milk Tea"
            android:textSize="25sp"
            android:layout_marginLeft="35dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23oz"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32oz"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potted Oreo"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Milo dino"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panda"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:layout_weight="1.8"
                android:textSize="16sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110"
                android:layout_weight="1.7"
                android:textSize="16sp"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>