<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#231f20"
    android:id="@+id/scrollViewPhil"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
       android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/philbearbg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOUSE COFFEE SELECTION"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filibeans Finest Blend"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tres Machos Barako"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arabikang Cordillera"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="130"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Civet Coffee"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="270"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT COFFEE SELECTION"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lolongs Cappuccino"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="105"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="125"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapeng Americano"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinoy Latte Gatas at Kape"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="105"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="125"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapeng Nakaka-Mocha"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="140"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>