<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollViewCat"
    android:layout_height="match_parent"
    android:background="#81675f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/catcafe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Cat Cafe Menu"
            android:textColor="#f2ead4"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Coffee"
            android:textColor="#f2ead4"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Filter Coffee"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="140"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Cafe Latte"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="140"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Americano"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="140"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Hot Chocolate"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="140"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="French Press"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="150"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Cafe Mocha"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="150"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Affogato"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Hazelnut Latte"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Vanilla Latte"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="White Mocha"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="170"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Green Coffee"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="180"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Cold Coffee"
            android:textColor="#f2ead4"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Frozen hot chocolate"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Cold Coffee"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Iced Latte"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Iced Vanilla"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="180"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Iced Caramel Latte"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="160"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:text="Iced Frappe"
                android:layout_weight="1"
                android:textColor="#f2ead4"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="180"
                android:layout_weight="2"
                android:textColor="#f2ead4"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>